<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float:left;
  width: 25%;
  padding: 0 10px;
  margin-bottom:20px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
    h2{
        text-align: center;
        font-size: 3rem;
    }
</style>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
 <script>
   // Initialize Firebase
   var config = {
  apiKey: "AIzaSyDtUImO9odoRI7Uirmx5J3J_viyzZNbPdo",
  authDomain: "tester-69219.firebaseapp.com",
  databaseURL: "https://tester-69219.firebaseio.com",
  projectId: "tester-69219",
  storageBucket: "tester-69219.appspot.com",
  messagingSenderId: "161983156214",
  appId: "1:161983156214:web:89d698a196c98b35d0c1d7"
   };

   firebase.initializeApp(config);
 </script>
</head>
<body>

<h2>Quiz </h2>
<div class="row" id="row">
    
</div>
 <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src="js/quiz.js" type="text/javascript"></script>
</body>
</html>
