<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Congratulations</title>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
 <script>
   // Initialize Firebase
   var config = {
  apiKey: "AIzaSyDtUImO9odoRI7Uirmx5J3J_viyzZNbPdo",
  authDomain: "tester-69219.firebaseapp.com",
  databaseURL: "https://tester-69219.firebaseio.com",
  projectId: "tester-69219",
  storageBucket: "tester-69219.appspot.com",
  messagingSenderId: "161983156214",
  appId: "1:161983156214:web:89d698a196c98b35d0c1d7"
   };

   firebase.initializeApp(config);
 </script>
   
   <style>
        #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>
    </head>
    
    <body>
       
        <div class="container" >
            <div id="end" class="flex-center flex-column">
               <h1>Your Score</h1>
                <h2 id="finalScore"></h2>
                
                     <button
            type="submit"
            class="btn"
            id="sub"
            onclick="sub();"
          >
        Go to Home
          </button>
               
                     
            </div>
            
        </div>
       <script type="text/javascript">
        history.pushState(null, null, location.href);
        history.back();
        history.forward();
        window.onpopstate = function () { history.go(1); };
    </script>
         <script src="end.js" type="text/javascript"></script>
      
        
    </body>
    
</html>
